# MasterSeleniumFramework

./: Jenkinsfile  README.md  gitignore  pom.xml  testng.xml
Driver/: resolution.properties
allure-results/: 000ee37e-1519-4945-a7d7-da608edaba5e-container.json  00fe4037-66cf-47ea-a42b-f8c6314e4e47-result.json  01280c71-3fd3-4cbe-9fb0-1336373c0a00-container.json  013d2fa8-24ff-468b-a1c8-2481cdf15c79-container.json  01aa8f7e-d7d4-4a36-84ae-3b679d223a0d-container.json  01b3aeed-5665-4ff6-8c40-c09bda924e11-result.json  01e85d8f-d282-4968-b168-13d8b9999ece-result.json  0225982c-38f7-445b-8b79-8f9415361175-container.json  0226586c-1378-4a91-b397-710e27089b5b-container.json  025051d5-7d17-4160-adc9-b283c438eb47-result.json  025cecd7-832e-47f1-a3e8-51f1034e868c-container.json  028d1ad0-ac32-4aa2-8e0e-cc56a1d6a0e5-container.json  02ae6a37-bb2a-437f-a244-79528ab2b41f-container.json  02dcbd58-6606-4494-97d0-6e4ecf6788d5-container.json  02f4c237-e0e4-4e0c-a706-4bc9ee83d6ea-container.json  031282cb-eb54-4a66-8242-e94ca8d013b7-container.json  037a9dfd-df8d-4c03-bacf-0a4652538c47-container.json  03a88333-8a37-4840-8a04-8dd63e01bc67-result.json  03b8f9a4-2ec2-470e-a1cb-c9a813b09b18-result.json  03d6ad72-6e7f-401e-b9b3-79ce3d0bf158-container.json  03f649bf-2f7d-435f-ab93-37b08e6374af-container.json  03f88b59-3abc-47f1-8a2e-72bc582bed8c-container.json  03ffcdf9-b555-402a-a103-9669f6531cc2-container.json  0404a811-317c-4688-a3c2-3bc4fcac97f4-result.json  043d7452-821a-4399-8bc1-17ecfc870090-result.json  048b622d-ad87-4f92-a00a-4fde2a7c09c2-container.json  04947178-e786-4c9a-bfc1-4b503aa5e17d-result.json  04a2651d-21a1-4c06-be4a-e630ad10ac08-result.json  04a30156-4252-4f66-b512-0aacaf1cfa4d-container.json  04aa388f-4f66-4b44-b814-eb7beab43b85-container.json  04ad2eee-32b2-4470-9ff6-99edb0167614-container.json  04ad4b50-f106-4dcd-9e44-bb7b0150746a-container.json  04c0cf97-d701-4212-8fec-976335b29c52-container.json  04d73b14-a92c-468f-91f5-81abc28a9d99-result.json  05011edb-5bdb-4e06-b0f0-15c10815277d-result.json  050e176e-4ba3-4b2a-bf9e-7cf3a71f9475-container.json  055387a7-e801-489b-9038-aee36e0f0523-container.json  056138ce-0b8f-46f6-8c0f-49ff229c9f3f-container.json  0598f9ee-9556-4ce0-8d03-7298545b026b-result.json  05becb87-13f7-46ac-9e51-374b1e51ffe1-container.json  (+1978 more)
src/test/java/awsdocker/: docker-compose.yaml
src/test/java/org/selenium/pom/api/actions/: ApiRequest.java  CartApi.java  DummyTestCase.java  SignUpApi.java  SpecBuilder.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/constants/: Constants.java  DriverType.java  EndPoint.java  EnvType.java
src/test/java/org/selenium/pom/dataprovider/: CustomDataProvider.java
src/test/java/org/selenium/pom/factory/: DriverManager.java
src/test/java/org/selenium/pom/factory/abstractFactory/: ChromeDriverManager.java  DriverManagerAbstract.java  DriverManagerFactoryAbstract.java  FirefoxDriverManager.java  RemoteDriverManagerChrome.java  RemoteDriverManagerFireFox.java
src/test/java/org/selenium/pom/objects/: BillingAddress.java  Products.java  StoreProducts.java  User.java
src/test/java/org/selenium/pom/pages/: CartPage.java  CheckOutPage.java  HomePages.java  StorePage.java
src/test/java/org/selenium/pom/pages/Components/: CommonHeaders.java  ProductThumbnail.java
src/test/java/org/selenium/pom/tests/: AddToCart.java  AddToCartTest.java  CheckOutTest.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  SearchTest.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/java/samplegrid/: docker-compose.yaml
src/test/resources/: StoreProducts.json  prod_config.properties  stage_config.properties
src/test/resources/testng-suites/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: Regression1.html  Regression1.xml  testng-failed.xml
test-output/junitreports/: TEST-org.selenium.pom.tests.AddToCartTest.xml  TEST-org.selenium.pom.tests.CheckOutTest.xml  TEST-org.selenium.pom.tests.LoginTest.xml  TEST-org.selenium.pom.tests.SearchTest.xml
