# ==========================
# Java / IDE / OS Specific
# ==========================
*.class
*.log
*.ctxt
*.jar
*.war
*.ear
hs_err_pid*

# IntelliJ IDEA
.idea/
*.iml
out/

# Eclipse
.settings/
.project
.classpath

# MacOS
.DS_Store

# Windows
Thumbs.db

# ==========================
# Maven / Gradle Build Files
# ==========================
# Maven
target/

# Gradle
.gradle/
build/

# ==========================
# Test Reports & Logs
# ==========================
# Allure results
allure-results/
allure-report/
*.html

# Logs
logs/
*.log

# Reports (Extent, Surefire, TestNG)
test-output/
surefire-reports/
extent-reports/

# ==========================
# Other
# ==========================
# Environment / Config
*.env
*.properties.local
